\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Terminology of a Survival analysis}{1}{section*.1}}
\newlabel{terminology-of-a-survival-analysis}{{}{1}{Terminology of a Survival analysis}{section*.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{27.54001pt}\LT@entry 
    {1}{78.80995pt}\LT@entry 
    {1}{50.05998pt}\LT@entry 
    {1}{83.15997pt}\LT@entry 
    {1}{55.97998pt}\LT@entry 
    {1}{57.90994pt}\LT@entry 
    {1}{82.20993pt}\LT@entry 
    {1}{54.19995pt}}
\@writefile{toc}{\contentsline {subsection}{Estimating the survival function}{2}{subsection*.2}}
\newlabel{estimating-the-survival-function}{{}{2}{Estimating the survival function}{subsection*.2}{}}
\newpmemlabel{^_1}{2}
\@writefile{toc}{\contentsline {section}{Fitting the Plant data using the \texttt  {survival} package.}{2}{section*.3}}
\newlabel{fitting-the-plant-data-using-the-survival-package.}{{}{2}{\texorpdfstring {Fitting the Plant data using the \texttt {survival} package.}{Fitting the Plant data using the survival package.}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Using the Kaplan-Meier estimate of the survival function}{2}{subsection*.4}}
\newlabel{using-the-kaplan-meier-estimate-of-the-survival-function}{{}{2}{Using the Kaplan-Meier estimate of the survival function}{subsection*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solid line indicates the Kaplan-Meier estimate of the survival curve}}{3}{table.1}}
\newlabel{fig:survival_figure_example}{{1}{3}{Estimating the survival function}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{Using the Cox proportional hazards model}{4}{subsection*.5}}
\newlabel{using-the-cox-proportional-hazards-model}{{}{4}{Using the Cox proportional hazards model}{subsection*.5}{}}
\ttl@finishall
